<!doctype html>
<!--
Создано Bublik#9053
Создано компанией Meigo с ❤️ из Беларуси, Латвии и России.

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/css/style.css">
    <link rel="icon" type="image/png" href="https://us.cdn02.meigostore.xyz/images/m.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>MeigoHost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="/res/video/bg.mp4" type="video/mp4">
    </video>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="https://us.cdn02.meigostore.xyz/images/m.png" class="bi me-2 mx-5" width="40" height="32" role="img">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="https://meigo.store" style="text-decoration: underline; text-decoration-color: #00ffff; text-underline-offset: 6px; text-decoration-thickness: 1px;" class="nav-link px-3 text-white">Тех.работы</a></li>
            </ul> 
            <div class="text-end">
              <button class="button" style="vertical-align:middle"><span>Техподдержка</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="px-4 py-5 my-5 text-center text-white">
        <h1 class="display-5 fw-bold">MeigoHost</h1>
        <div class="col-lg-6 mx-auto">
            <br>
            <br>
            <br>
          <p class="lead mb-4">На нашем сайте проходят технические работы 
            <br>В скором времене сайт будет снова доступен!</p>
            <br>
        </div>
      </div>
        <div class="px-4 pt-2 my-5 text-center text-white"></div>
        </div>
        </div>
        <div class="px-4 pt-3 text-center text-white border-bottom"></div>
        <div class="bg-dark">
        <div class="container text-white">
          <footer class="py-5 text-white ">
            <div class="row text-white">
              <div class="col-5 text-white">
                <h5>Ссылки</h5>
                <ul class="nav flex-column text-white">
                  <li class="nav-item mb-2"><a href="#home" class="nav-link p-0 text-white">Тех.работы</a></li>
                  <li class="nav-item mb-2"><a href="https://web.meigo.store" class="nav-link p-0 text-white">Web Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://vds.meigo.store" class="nav-link p-0 text-white">VDS/VPS Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://game.meigo.store" class="nav-link p-0 text-white">Game Hosting</a></li>
                </ul>
              </div>
              <div class="col-4 offset-1">
                <form>
                  <h5>Подписывайся на наши соц.сети!</h5>
                  <p>P.S - Там очень много интересного и конкурсы</p>
                  <div class="d-flex w-100 gap-2">
                    
                  </div>
                </form>
              </div>
            </div>
            
        
            <div class="d-flex justify-content-between py-4 my-4 border-top">
              <p style="cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.svg), auto;">&copy; <script>document.write(new Date().getFullYear())</script> Meigo, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li><a style="color: #fff !important;
                  text-decoration: none;"href="https://discord.gg/UXqyBJAqeV"><i class="ms-3 fa-brands fa-discord fa-xl fa-flag-discord fa-flag-animation"></i></li></a>
                <li><a style="color: #fff !important;
                  text-decoration: none;"href="https://vk.com/meigohost"><i class="ms-3 fa-brands fa-vk fa-xl fa-flag-vk fa-flag-animation"></i></li></a>
                
              </ul>
            </div>
          </div>
          </footer>
        </div>
  </body>
</html>